body{
    font-family: "Open Sans", Serif;
    font-size: 2em;
}

.headerPadding {
    padding: 20px;
}

.pushRight {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}


.customButton {
    border: 2px solid #5b5b5b;
    border-radius: 4px;
    font-size: 16px;
    background-color: #e1e1e1;
}

h1-custom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-size: 2.5rem;
  color: black;
  font-family: "Open Sans", Serif;
  text-transform: uppercase;
}
h1-custom:before, h1-custom:after {
  background-color: #5b5b5b;
  content: '\a0';
  flex-grow: 1;
  height: 1px;
  position: relative;
  top: 0.8em;
}
h1-custom:before {
  margin-right:10px;
}
h1-custom:after {
  margin-left:10px;
}

/* -- Utility and Generic classes -- */

.lastLibrary-flex {
    display: flex;
}

.lastLibrary-flex--row {
    flex-direction: row;
}

.lastLibrary-flex--justify-space-around {
    justify-content: space-around;
}

.lastLibrary-flex--justify-space-between {
    justify-content: space-between;
}

.lastLibrary-flex--wrap {
    flex-wrap: wrap;    
}

.padding-small {
    padding: 5px 5px 5px 5px;
}

.padding-top-small {
    padding-top: 5px;
}

.padding-right-small {
    padding-right: 5px;
}

.padding-bottom-small {
    padding-bottom: 5px;
}

.padding-left-small {
    padding-left: 5px;
}

.padding-vertical-small {
    padding-top: 5px;
    padding-bottom: 5px;
}

.padding-horizontal-small {
    padding-right: 5px;
    padding-left: 5px;
}

.padding-left-large {
    padding-left: 40px;
}
/* ----------------------nav bar------------------------------ */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 130px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#131313, #454444); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#131313, #454444); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#131313, #454444); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#131313, #454444); /* Standard syntax */
}
.navbar-brand img {

    width: 340px;
    height: auto;
}

.nav {
     margin-top: 80px;
}

.nav-user {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
}

.navbar-btn {
    border-width: 2px;
    border-color: white;
    background-color: #555555;
}

/* ----------------------deckModel building page------------------------------ */

.container-left {
    margin-top: 50px;
    height: 1000px;
    padding: 10px;
    padding-right: 20px;
}

.container-right {
    margin-top: 50px;
    height: 1000px;
    padding: 10px;
    padding-left: 20px;
}

.search-icon {
    background-size: 30px;
    background-repeat: no-repeat;
    background-image: url('../../../../images/searchIcon.png');
}

.input-big {
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    border: 2px solid #5b5b5b;
    border-radius: 4px;
    font-size: 16px;
    background-color: #e1e1e1;
}

label {
    font-size: 1.5rem;
    color: #707070;
}

.submitButton {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.small-input {
    position: absolute;
    width: 7%;
    max-width: 500px;
    box-sizing: border-box;
    border: 2px solid #5b5b5b;
    border-radius: 4px;
    font-size: 16px;
    background-color: #e1e1e1;
    padding: 5px 5px 5px 5px;
    margin-left: 20px;
}

select {
    background-color: #e1e1e1;
    border: 2px solid #5b5b5b;
    border-radius: 4px;
}

.cardSearchResults {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cardResult {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 45%;
    margin: 10px 0 0 0;
}

.card {
    display: flex;
    max-width: 100%;
    height: auto;
    margin-top: 40px;
}

.cardAddToResults {
    display: flex;
    margin-left: 5px;
    height: 30px;
    width: 30px;
    align-self: center;
}

.cardAddToResults:active {
    background-color: #9d9d9d;
    border-radius: 30px;
}

.cardTitle {
    align-content: space-between;
    flex: 1;
    margin: 5px;
}

.noSelect {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.minusButton {
    background-color: purple;
    height: 30px;
    width: 30px;
    color: hotpink;
    display: flex;
    justify-content: center;
    align-items: center;
}

